#BSKY_VERSION=
NODE_ENV=
BSKY_PUBLIC_URL=https://example.com
BSKY_SERVICE_SIGNING_KEY=
#BSKY_SERVER_DID=
BSKY_PORT=2584
BSKY_DID_PLC_URL=https://plc.directory
#BSKY_ALT_AUDIENCE_DIDS=
#BSKY_ENTRYWAY_JWT_PUBLIC_KEY_HEX=
#BSKY_HANDLE_RESOLVE_NAMESERVERS=
#BSKY_CDN_URL=
#BSKY_IMG_URI_ENDPOINT=
## e.g. https://video.invalid/watch/%s/%s/playlist.m3u8
#BSKY_VIDEO_PLAYLIST_URL_PATTERN=
## e.g. https://video.invalid/watch/%s/%s/thumbnail.jpg
#BSKY_VIDEO_THUMBNAIL_URL_PATTERN=
#BSKY_BLOB_CACHE_LOC=
#BSKY_SEARCH_URL=
#BSKY_SEARCH_ENDPOINT=
#BSKY_SUGGESTIONS_URL=
#BSKY_SUGGESTIONS_API_KEY=
#BSKY_TOPICS_URL=
#BSKY_TOPICS_API_KEY=
BSKY_DATAPLANE_URLS=http://localhost:3001
#BSKY_DATAPLANE_HTTP_VERSION=
#BSKY_DATAPLANE_IGNORE_BAD_TLS=
#BSKY_LABELS_FROM_ISSUER_DIDS=
#BSKY_BSYNC_URL=
#BSKY_BSYNC_API_KEY=
#BSKY_BSYNC_HTTP_VERSION=
#BSKY_BSYNC_IGNORE_BAD_TLS=
#BSKY_COURIER_URL=
#BSKY_COURIER_API_KEY=
#BSKY_COURIER_HTTP_VERSION=
#BSKY_COURIER_IGNORE_BAD_TLS=
#BSKY_BLOB_RATE_LIMIT_BYPASS_KEY=
## single domain would be e.g. "mypds.com", subdomains are supported with a leading dot e.g. ".mypds.com"
#BSKY_BLOB_RATE_LIMIT_BYPASS_HOSTNAME=
BSKY_ADMIN_PASSWORDS=
#BSKY_ADMIN_PASSWORD=
#MOD_SERVICE_DID=
#BSKY_STATSIG_KEY=
#BSKY_STATSIG_ENV=
#BSKY_CLIENT_CHECK_EMAIL_CONFIRMED=
#BSKY_TOPICS_ENABLED=
#BSKY_INDEXED_AT_EPOCH=
#BSKY_BIG_THREAD_URIS=
#BSKY_BIG_THREAD_DEPTH=
#BSKY_MAX_THREAD_DEPTH=

#DEBUG_MODE=false
